# appmodlab-windows-services-to-azure-functions

./: .gitignore  APPMODLAB.MD  MeridianDocProcessor.sln  README.md
.github/workflows/: deploy.yml
Database/: schema.sql
Database/StoredProcedures/: usp_GetActiveComplianceRules.sql  usp_GetDailyComplianceData.sql  usp_GetHoldingsByPortfolio.sql  usp_GetLatestMarketData.sql  usp_GetMonthlyAuditData.sql  usp_GetPortfolios.sql  usp_GetWeeklyRiskData.sql  usp_InsertAlert.sql  usp_InsertDocument.sql  usp_InsertValuation.sql
Meridian.ComplianceReporter/: App.config  ComplianceReporterService.cs  Meridian.ComplianceReporter.csproj  Program.cs
Meridian.ComplianceReporter/Exporters/: ExcelExporter.cs  PdfExporter.cs
Meridian.ComplianceReporter/Reports/: DailyComplianceReport.cs  MonthlyAuditReport.cs  WeeklyRiskReport.cs
Meridian.DocumentProcessor/: App.config  DocumentProcessorService.cs  Meridian.DocumentProcessor.csproj  Program.cs
Meridian.DocumentProcessor/FileWatcher/: CsvImporter.cs  IncomingDocWatcher.cs  PdfParser.cs
Meridian.DocumentProcessor/Notifications/: EmailNotifier.cs
Meridian.DocumentProcessor/Processing/: ComplianceChecker.cs  DataExtractor.cs  DocumentClassifier.cs
Meridian.Functions/: Meridian.Functions.csproj  Program.cs  README.md  host.json
Meridian.Functions/Functions/ComplianceReporting/: DailyComplianceReportFunction.cs  MonthlyAuditReportFunction.cs  OnDemandReportFunction.cs  WeeklyRiskReportFunction.cs
Meridian.Functions/Functions/DocumentProcessing/: ClassifyDocumentFunction.cs  ComplianceCheckFunction.cs  ExtractDataFunction.cs  NotifyFunction.cs  ProcessDocumentFunction.cs
Meridian.Functions/Functions/Health/: HealthCheckFunction.cs
Meridian.Functions/Functions/Orchestration/: DocumentProcessingActivities.cs  DocumentProcessingHttpStarter.cs  DocumentProcessingOrchestrator.cs
Meridian.Functions/Functions/PortfolioValuation/: AlertFunction.cs  MarketDataFunction.cs  PortfolioValuationFunction.cs
Meridian.Functions/Models/: AlertMessage.cs  ClassificationResult.cs  ClassifyDocumentMessage.cs  ComplianceCheckMessage.cs  ComplianceReportResult.cs  ComplianceRuleInput.cs  ComplianceRuleResult.cs  DocumentMetadata.cs  DocumentProcessingInput.cs  DocumentProcessingResult.cs  ExtractionMessage.cs  ExtractionResult.cs  MarketDataRecord.cs  NotificationMessage.cs  OnDemandReportRequest.cs  PortfolioValuationResult.cs
Meridian.Functions/Services/: TelemetryService.cs
Meridian.PortfolioValuation/: App.config  Meridian.PortfolioValuation.csproj  Program.cs  ValuationService.cs
Meridian.PortfolioValuation/Calculations/: BenchmarkComparator.cs  PortfolioCalculator.cs
Meridian.PortfolioValuation/MarketDataFeed/: FeedParser.cs  PriceFetcher.cs
Meridian.PortfolioValuation/Notifications/: AlertService.cs
Meridian.Shared/: Meridian.Shared.csproj
Meridian.Shared/Data/: SqlHelper.cs  StoredProcedures.cs
Meridian.Shared/Models/: ComplianceCheck.cs  Document.cs  Portfolio.cs
SampleData/: sample-positions.csv
assets/: imagegen.md  migration-mapping.md
assets/outputs/: step-01-explore-and-map.txt  step-02-blob-functions.txt  step-03-queue-pipeline.txt  step-04-timer-functions.txt  step-05-durable-functions.txt  step-06-monitoring.txt  step-07-deploy.txt  step-08-final-review.txt
infrastructure/: main.bicep  main.json  parameters.json
infrastructure/modules/: function-app.bicep  monitoring.bicep  sql-database.bicep  storage.bicep
